http_port 3128
cache_dir ufs /var/spool/squid 100 16 256
access_log /var/log/squid/access.log

# ACLs
acl localnet src 177.54.57.230/32 # here you need to add your ip mask
# Regras de acesso
http_access allow localnet
http_access deny all
